# 배열의 길이 N과
# 배열을 값을 각각을 문자열로 입력 받은 후 모든 값을 더하는 방식

# 베이직: 문자열을 쪼갠 뒤 숫자형으로 변경 후 더함
# 파이썬: 각 적절한 함수 배치

input() # N 받지만 사용안함
print(sum(map(int, input()))) # 받은 각각(map)을 int로 변환하고 더함(sum)

"""
5
54321
=15
"""