# 양꼬치 n과 음료수k가 주어진다.
# 양꼬치 10인분당 음료수 1개 서비스다.

def solution(n, k):
    return (n*12000) + (k*2000) - ((n // 10) * 2000)

print(solution(10,3)) # 124,000
print(solution(64,6)) # 768,000

"""
만약 음료수를 시키지 않았다는 것을 가정한다면,
최소 서비스가 0이 될 수 있음을 조건으로 걸어야 한다.
음료수의 수는 = max(0, k-(n//10))
"""