"""
최소 비용 신장 트리(MST)라고 한다.

모든 노드가 연결된 트리(Spanning Tree)에서
최소의 비용으로 모든 노드가 연결된 트리를 말한다.

방법
Kruskal : 전체 간선 중 작은 것부터 연결 (유니온 파인드 선행)
Prim : 현재 연결된 트리에 이어진 간선 중 가장 작은 것을 추가


Edge 저장 리스트(int, int)[]
 - 무게 최대: 1e6 > int가능
 - 정점 번호 최대: 1e4 > int가능
정점 방문 : bool[]
MST 비용 : int(최대 2^31보다 이내)



"""