"""
#2xN 크기의 직사각형을 채우는 방법의 수 (단, 조합은 10,007로 나눈다)
2
= 2
9
= 55
"""
# 다이나믹 플랜: 점화식을 구하고 식을 구한다.
n = int(input())
rs = [0,1,2]

for i in range(3, n+1):
    rs.append((rs[i-1] + rs[i-2])%10007)

print(rs[n])