"""
기타 레슨을 블루레이로 만들기
내용 이해가 너무 어려웠다.
레슨 수(N)와 블루레이 수(M)가 주어진다.
레슨 수는 10만 이하이며 레슨 길이는 10만 이하인데 레슨 길이는 순서가 주어진다. = 매우 큰 수
(레슨 길이의 순서가 정해진 것에서 이진탐색(정렬된 수에서 특정 수 찾기)를 의심)
만약 N이 9이고, M이 3이면 9개의 강의를 3개로 쪼개서 담는 다는 거다.
이때 담은 블루레이의 길이(위 가정에선 3개 중에 하나에 담긴 레슨의 총 길이)가 가장 작은 것을 찾는 것
"""
N, M = map(int, input().split()) # 레슨 수 / 블루레이 수 = 몇개로 분리할지
A = list(map(int, input().split())) # 레슨 담기 (길이가 순서대로인 자연수)
start = 0
end = 0

for i in A:
    if start < i: # 왼쪽
        start = i
    end +=i # 오른쪽 (1부터 9까지 합 = 45)

while start <= end:
    middle = int((start+end)/2) # 합의 중앙값
    sum = 0 # 블루레이 안의 합
    count = 0 # 블루레이 개수 체크
    for i in range(N): # 각 레슨 체크
        if sum + A[i] > middle: # 블루레이 안에 합보다 중간값이 크면 다음 블루레이 담기
            count += 1
            sum = 0 #초기화
        sum += A[i] # 작으면 순회하면서 한 블루레이 안에 계속 담아주기 (더하기)
    if sum !=0: # sum이 0이 아니라는 말은 값은 다 담고 (담는데 성공하고)
        count+=1 # 이제 다음 레슨 길이로 넘어가기 위함 (다음번 레슨을 찾기 위해 count+1)
    if count > M:
        start = middle+1
    else:
        end = middle-1
print(start)
"""
9 3
1 2 3 4 5 6 7 8 9
= 17
"""